# ==========================================
# Linux CPack Configuration (Auto-generated from product_info.json)
# ==========================================
# This file parallels:
#   Windows:  app_resource.rc.in   → .rc  (version info embedded in PE)
#   macOS:    app_mac_info.plist.in → Info.plist (bundle metadata)
#   Linux:    cpack_linux_config.cmake.in → .cmake (DEB/RPM package metadata)
#
# Template variables are filled by GenerateAppInfoFiles from the same
# product_info.json used by RC and PList generation.
# ==========================================

# ── Common ────────────────────────────────────────────────────────────────
set(CPACK_PACKAGE_NAME          "@PRODUCT_NAME@")
set(CPACK_PACKAGE_VERSION       "@VERSION_MAJOR@.@VERSION_MINOR@.@VERSION_PATCH@")
set(CPACK_PACKAGE_CONTACT       "@COMPANY_NAME@")
set(CPACK_PACKAGE_DESCRIPTION_SUMMARY "@PRODUCT_DESCRIPTION@")
set(CPACK_PACKAGE_VENDOR        "@COMPANY_NAME@")

# ── Generators ────────────────────────────────────────────────────────────
set(CPACK_GENERATOR "TGZ;DEB;RPM")

# ── DEB ───────────────────────────────────────────────────────────────────
set(CPACK_DEBIAN_PACKAGE_MAINTAINER  "@COMPANY_NAME@ <@COMPANY_NAME@>")
set(CPACK_DEBIAN_PACKAGE_SECTION     "devel")
set(CPACK_DEBIAN_PACKAGE_DESCRIPTION "@PRODUCT_NAME@ @VERSION_MAJOR@.@VERSION_MINOR@.@VERSION_PATCH@ - @PRODUCT_DESCRIPTION@")
set(CPACK_DEBIAN_PACKAGE_HOMEPAGE    "https://github.com/user/@PRODUCT_NAME@")
# Let dpkg-shlibdeps auto-detect .so dependencies when available;
# fall back to an empty depends list on build machines without dpkg.
set(CPACK_DEBIAN_PACKAGE_SHLIBDEPS   ON)

# ── RPM ───────────────────────────────────────────────────────────────────
set(CPACK_RPM_PACKAGE_LICENSE   "Proprietary")
set(CPACK_RPM_PACKAGE_GROUP     "Development/Tools")
set(CPACK_RPM_PACKAGE_DESCRIPTION "@PRODUCT_NAME@ @VERSION_MAJOR@.@VERSION_MINOR@.@VERSION_PATCH@ - @PRODUCT_DESCRIPTION@")
set(CPACK_RPM_PACKAGE_URL       "https://github.com/user/@PRODUCT_NAME@")
# RPM auto-detects shared library dependencies by default.
